# API-REST-2023

./: .gitignore  README.md  Sources.md  pom.xml
src/main/java/com/example/apirest/: APIRestApplication.java
src/main/java/com/example/apirest/classes/: ConstantPool.java  IngredientsQuantityEntityKey.java  PreparationTime.java  Quantity.java
src/main/java/com/example/apirest/configurations/: ConfigurationConstantPool.java  SpringSecurityGlobalConfig.java  SpringSecurityHashAlgorithmConfig.java
src/main/java/com/example/apirest/configurations/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/com/example/apirest/contraintes_hibernate_validators/: AllOrNothingNulliltyFields.java  AllOrNothingNulliltyFieldsValidator.java  MinimumPasswordHashSize.java  MinimumPasswordHashSizeValidator.java  MustRespectEmailBasicStructure.java  MustRespectEmailBasicStructureValidator.java  NoFullOfNullElementsCollection.java  NoFullOfNullElementsCollectionValidator.java
src/main/java/com/example/apirest/contraintes_hibernate_validators/groups/: AlreadyExistingEntityIdChecks.java  HashProcessChecks.java  UserPasswordEntryChecks.java
src/main/java/com/example/apirest/controllers/: LoginController.java  RecipeController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/example/apirest/dtos/: IngredientDto.java  IngredientQuantityDto.java  JwtResponseDto.java  LoginDto.java  RecipeDto.java  RecipeIngredientsQuantityDto.java  UserDto.java
src/main/java/com/example/apirest/entities/: AbstractEntity.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientsQuantityEntity.java  UserEntity.java
src/main/java/com/example/apirest/entities/interfaces/: IAbstract.java  IIngredient.java  IRecipe.java  IRecipeIngredientsQuantity.java  IUser.java
src/main/java/com/example/apirest/exceptions/: AbstractExistingException.java  ExistingRecipeException.java  ExistingUserException.java  ValidatorException.java
src/main/java/com/example/apirest/mappers/: UserMapper.java
src/main/java/com/example/apirest/repository/: IngredientRepository.java  RecipeIngredientsQuantityRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/apirest/services/: AbstractService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/example/apirest/services/interfaces/: IIngredientService.java  IRecipeService.java  IUserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/migration/: V1_1_0__creation_table_utilisateur.sql  V1_1_1__retrait_colonne_salt_table_utilisateur.sql  V1__init_db.sql
src/test/java/com/example/apirest/: APIRestApplicationTests.java
src/test/java/com/example/apirest/classes/: AbstractTestBase.java  ConstantPoolTestBase.java  PreparationTimeTests.java  QuantityTests.java
src/test/java/com/example/apirest/dtos/: IngredientDtoTests.java  IngredientQuantityDtoTests.java  RecipeDtoTests.java  UserDtoTests.java
