# ATTENTION LES .properties DOIVENT ETRE ENCODES EN UTF-8

# ===============================
# APPLICATION
# ===============================
spring.application.name=APIRest
server.port=${SERVER_PORT}

# ===============================
# DATABASE
# ===============================
## Flyway : migrations framework for database deployments
flyway.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
flyway.user=${DATABASE_USERNAME}
flyway.password=${DATABASE_PASSWORD}
flyway.locations=classpath:${DATABASE_MIGRATION_PATH}
spring.flyway.baselineOnMigrate=true
flyway.baselineVersion=1

spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
#Hibernate ne sera pas a l'origine de l'initialisation et de la modification de la base de donnees. On fait ce choix car la structure de la base de donnees est initialisee et modifiee via des scripts .sql. Il faut choisir un seul moyen de migration de base et c'est Flyway qui a ete choisi donc il faut desactiver la migration via hibernate.
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS. hibernate va generer des requetes sql
# vers la base de donnees, on peut donc lui preciser vers quelle base de donnees il va parler, sinon il
# utilisera un langage standard qui fonctionne sur tous les serveurs de bdd.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ===============================
# CERTIFICAT KEYTOOL
# ===============================
## To enable HTTPS
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:${CERTIFICATE_PATH}
# The password used to generate the certificate
server.ssl.key-store-password=${CERTIFICATE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${CERTIFICATE_ALIAS}
# Since we're using a Spring Security enabled application, let's configure it to accept only HTTPS requests
server.ssl.enabled=true


# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}